Martiply=Martiply
WebDescription=Locate items and offers in the neighborhood with Martiply. Advertise with us to reach your local consumers efficiently.  

OK=OK
Delete=Delete
Cancel=Cancel
Go=Go
Register=Register
SaveChanges=Save Changes
Remove=Remove
Submit=Submit

DropImageHere=Drop image here

GeneralImageInfo=<li class="list-group-item">Size has to be at least 850 x 850 px. Image should be as square as possible, otherwise it may appear stretched.</li>\
<li class="list-group-item">Do not write text in the image. Text may not be readable if image is resized.</li>\
<li class="list-group-item">Format is .jpg or .png only.</li>\
<li class="list-group-item">Make sure images do not violate intellectual property and other regulations. Please read our {0}Terms of Service{1}.</li>

willBeDeleted=will be deleted
Image=Image

Indonesia=Indonesia
Japan=Japan