InfoA=<p class="text-primary">Martiply helps you advertise your business with mobile app by leveraging Twitter. \
You simply need to create a Twitter's tweet which contains your promotion.</p> \
<p class="text-primary">Martiply will then distribute this tweet across all installed apps. If you tweet an offer, Martiply will ask users to retweet it so your offer will be distributed.</p>\
<p class="text-primary">Pricing is determined by bidding. Users may see multiple ads from different stores so these ads will be sorted in a list. \
You may set a bid which will determine your ad's rank. Each successful retweet from user will deduct your fund. Your tweet or ad will appear as many times as there is fund in your account.</p>
Credit=Credit
AddCredit=please <a href="mailto:info@martiply.com"><ins>contact us</ins></a> to add credit.
CreateNewCampaign=Create a new campaign 
PromoteYourBusiness=Promote your business

CreateNewTweet=Create a new tweet
UseExistingTweet=Use existing tweet

Details=Details
TweetID=Tweet ID
Verify=Verify
ErrorTweetIDRequired=Required.
ErrorTweetIDNumber=Tweet ID has to be in number.

ErrorTweetValidation=Tweet validation failed
ErrorTweetTooLong=Content cannot be longer than 130 characters
DateFormat=yyyy-MM-dd
DateRangeFormat=YYYY-MMMM-DD

ValidUntil=Valid until
Content=Content
Next=Next
Bid=Bid
BidInfo=Your bid will determine your ad's placement. The higher the bid, the higher the priority of your ad. 
FeeTitle=Fee Rules
FeeRule=<p class='text-primary'>Martiply uses mobile app to distribute your promotional tweet (or ad). \
Since many ads may be displayed at a same time, it is necessary to sort them. In Martiply ad placement is decided by auction. \
Your bid determines the maximum amount of credit you are willing to pay for the first place.</p><p class='text-primary'>\
If your ad is not competing with other ads or is accessed in a way that does not involve sorting, minimum fee will be applied.</p><p class='text-primary'><strong>\
Your credit will only be deducted when a user tweets (or shares) your ad.</strong></p>\
<p class='text-primary'>Martiply does not charge if your ad is shared or tweeted outside Martiply's system.</p>
SeeRules=See {0}rules{1}.


Terms=Terms
TermsTemplate=This offer can be redeemed once for each visit at our store. It is valid until the stated date and cannot be exchanged with money or other product.
TermsInfo=Terms and conditions that apply to this campaign. This field has been filled with template which you can modify. Be clear and avoid ambiguity.
Disclaimer=Disclaimer
DisclaimerAddedToTerms=This disclaimer will be added to your terms.
MartiplyDisclaimer=Martiply acts to serve as information delivery medium. Content of this information is solely the responsibility of advertiser (or service provider).\
 Martiply does not provide products or services mentioned in the content and will not be held liable for any damage that is incurred by errors, \
 inaccuracies, omissions of content or from any transaction, exchange, or dispute between service provider and consumers. 
DisclaimerPreSubmit1=By using this service, you agree that the information you provided is accurate. \
Martiply will not be held liable for any damage incurred by errors, inaccuracies, or unlawful use of the information content. \
Martiply does not act as mediator for any transaction, exchange, or dispute between you and your consumers. 
Obligations=Obligations
ObligationsInfo=You have an obligation to provide the service or products detailed in this promotion within its validity and terms. \
<strong>You cannot delete or remove this ad after it is posted before its expiration.</strong> 
FinalNotice=If you have read and acknowledged these terms, you may proceed with submit. If there is no error, your ad will be active in Martiply system and Twitter (if you created a new ad)
Verify=Verify
Image=Image
ImageRules=Image rules
ImageRule1=Image (photo or illustration) is a very important element in your promotion since it will send a message about the quality of your service or products. \
For this purpose it is advised you consult a professional photographer or designer, or purchase a royalty-free stock image from providers such as <a href='http://photodune.net/' target="_blank"><ins>this</ins></a>.  
ImageRule2=Image <strong>cannot contain text</strong>, should be as <strong>square</strong> as possible (to avoid distortion), and at least <strong>650 x 650 px</strong>.
ImageRequired=Image required
Required=Required
ErrorText500=Text cannot exceed 500 characters


PromotionalPicture=Promotional picture 
PleaseVerifyTweet=You need to verify Tweet ID first
 
StoreThisOfferApplies=Store(s) this offer applies
StoreNotCheckedError=Select the store(s) where this offer applies and can be redeemed
Name=Name
Address=Address
Clicks=Clicks
AverageRank=Average rank
AverageRate=Average rate
TotalClicks=Total clicks
Status=Status
ActiveCampaigns=Active campaigns
ChangeBidAmount=Change bid amount


ShareChartTitle=Number of times this ad is shared or retweeted by days
OtherMetrics=Other metrics
NotAvailableAtThisMoment=Not available at this moment
MorePromoNotAllowed=You cannot create more promotion at this moment. 
MorePromoNotAllowedInfo= All your stores are running a promotional campaign. You need to wait until any of your campaigns expires to start a new one. 