IsGTINAvailable=Does this item have <strong>GTIN</strong> ? 
GTINInfo=GTIN or Global Trade Item Number is a standardized product identifier usually printed as barcode. This identifier only has digits and the most common formats are 13-digit (known as EAN, JAN, and ISBN for books) and 12-digit (UPC). If this item is manufactured and has this code, please enter it.
GTINValidate=This field must consist of 12 or 13 digits

BrandInfo=Please separate brand and name. You may use your store name for brand. 
Optional=(Optional)
CustomIDInfo=Custom ID is your own product identifier and used only in your own store. This field is optional but may help in managing your inventory. 
NameInfo=Please make sure the name of item does not contain brand or promotions. 
CategoryInfo1=Please use this <a href="http://www.gootacom/" target="_blank"><ins>website</ins></a> to find the right category of this product or download the complete list from <a href="http://www.google.com/basepages/producttype/taxonomy.en-US.txt"><ins>Google</ins></a>. Simply copy paste the result to the field. The more accurate the category, the better. 
ExampleChocolate=Example: chocolate bars
ExampleChocolateInfo=Food, Beverages & Tobacco > Food Items > Candy & Gum > Candy & Chocolate > Chocolate Bars
ExampleShirts=Example: t-shirts
ExampleShirtsInfo=Apparel & Accessories > Clothing > Shirts & Tops > T-Shirts
PriceInfo=Price is in the currency of your country.
DescriptionInfo=You may describe the specifications, contents, nutritional facts, etc in this field. 
UrlInfo=Url for this item. It should start with http:// or https://
IsSaleAvailable=Is sale available ?
SaleInfo=A sale is a temporary low price on the item. If sale is available, use this panel to manage it. 
SaleInfo2=The maximum period of a sale is one month but you can renew it anytime. 
DateFormat=MM/DD
IsApparel=Is apparel or accessories ?
SizeSystemInfo=Different countries have different sizing system for shirts, jeans, shoes, etc. Please choose the suitable system for this item. Choose "SML" if size is S, M, L or its combinations like XS or XXL. 
SizeInfo=If more than one size is available, use comma (,) to separate them. 
FeatureInfo=Describe the feature of this item. If more than one is available, use comma (,) to separate them.
Example=Example
FeaturesExample=turtleneck,knit,long sleeves,tall 
MaterialInfo=Describe the materials and compositions. Use comma (,) to separate them.
Examples=Examples
MaterialExample1=cotton,wool 
MaterialExample2=70% cotton,30% polyester
GroupIDInfo=Several items may differ only in color or pattern. Several different items can also belong to a same set (such as uniform). If this item belongs to such group, please provide a group id and share it to other items in the group.  