DashboardTitle=Inventory
DashboardSubtitle=List of all items registered in your account
YourInventoryIsEmpty=Your inventory is empty
StartAddItem=Start adding items
AddMoreItems=Add more items
Download=Download
DeleteItemAsk=Delete item ?
DeleteItemAskInfo=Item's data and images will be permanently deleted.

ManualInput=Manual input
ManualInputInfo=Register one new item with a form. Recommended for new user.  
CSVInput=CSV input
CSVInputInfo=Register multiple items at once by uploading a CSV (Comma Separated Values) file. 
PleaseRemember=Please remember
PleaseRememberInfo=<p class="text-primary">After you register an item, you will need to add pictures and associate it with the store that sells it.</p>\
<p class="text-primary">To associate an item, go to your {0}store page{1} and click "Associate items".</p>\
<p class="text-primary">To upload pictures for the item, visit the item page by clicking the item name in your {2}inventory page{3}.</p>

GTIN=GTIN
Brand=Brand
CustomID=Custom ID 
Name=Name
Category=Category
Price=Price
Description=Description
Condition=Condition
SalePrice=Sale price
SalePeriod=Sale period
Gender=Gender
Age=Age
Color=Color
SizeSystem=Size system
Size=Size
Feature=Feature
Material=Material
GroupID=Group ID
Url=Url

Required=Required
AtMostNChars=At most {0} characters
NumberOnly=Enter a valid number


