DropCSVHere=Drop .csv here

CSVUpload=CSV upload
CSVTemplatesTitle=Creating your own CSV
Templates=Templates
BasicTemplate=Basic template (.csv)
ApparelTemplate=Apparel template (.csv)
InfoCreateCSV=<p>Please download the templates on the side to start your inventory listing. If you already have some items registered, you can also download the item sheet in your {0} inventory page {1} and edit it.</p>\
<p>You can use simple text editor, Microsoft Excel, or the free <a href='https://docs.google.com/spreadsheets/' target='_blank'>Google Spreadsheet</a>(recommended) to read and edit a CSV file.</p>\
<p>CSV files must be saved with <mark>UTF-8</mark> encoding</p>\
<p>If CSV contains items already registered then these items will be updated with new values from the CSV. </p>\
<p><mark>Brand, name, condition</mark>, and <mark>GTIN</mark>(only for gtin type) are item's identifier. \
If you want to update an item, all these fields must have the same values as before otherwise a new item will be created. </p>\
<p>Start your data from <mark>second row</mark>. The first row is reserved for column titles. </p>\
<p>All data must obey the maximum length and data type. Please refer to the data structure below.  </p>
GTINInfoShorter=GTIN or Global Trade Item Number is a standardized product identifier usually printed as barcode. This identifier only has digits and the most common formats are 13-digit (known as EAN, JAN, and ISBN for books) and 12-digit (UPC). 
StructureTitle=Basic structure, rules, and examples
StrutureInfo=This is the basic table structure with rules for each column. An upload will fail if any of the entries does not satisfy the corresponding rule.
Example=Example
ApparelTableTitle=Apparel table extension
ApparelTableInfo=If the item is an apparel or clothing then in addition to the basic item table you will need to add more information in the table below.


idType=idType
gtin=gtin
idCustom=idCustom
brand=brand
name=name
category=category
price=price
condition=condition
description=description
url=url
salePrice=salePrice
saleStart=saleStart
saleEnd=saleEnd
gender=gender
age=age
sizeSystem=sizeSystem
size=size
color=color
feature=feature
material=material
groupId=groupId
maleOrFemaleOrUnisex={male/female/unisex}
adultOrKidsOrToddler={adult/kids/toddler}
sizeSystemList={SML, US, UK, EU, JP}

customOrGtin={custom/gtin}
usedOrNew={used/new}


s1213digits=12 or 13 digits
max20chars=maximum 20 characters
max20charscomma=maximum 20 characters, comma separated
max15charscomma=maximum 15 characters, comma separated
max60charscomma=maximum 60 characters, comma separated
max30chars=maximum 30 characters
max70chars=maximum 70 characters
max200chars=maximum 200 characters
max500chars=maximum 500 characters
numeric=numeric
max1000chars=maximum 1000 characters
DateFormatMultiUpload=YYYY/MM/dd

inIdInfo=Write <strong>gtin</strong> if the item has GTIN code. Write <strong>custom</strong> if it doesn't.
inGtin=GTIN code. This field is required if idType is <strong>gtin</strong>
inCustomId=(Optional)Custom ID of this item for your own logistic use. Leave blank if not needed.
inBrand=Item's brand. Make sure it does not contain name.
inName=Item's name. Make sure it does not contain brand and promotions.
inCategory=Category of the product based on Google Taxonomy. Please find it <a href='http://www.gootax.com/' target='_blank'><ins>here</ins></a> or download it from <a href="http://www.google.com/basepages/producttype/taxonomy.en-US.txt"><ins>Google</ins></a>
inPrice=Item's price in the currency of your country.
inCondition=Write <strong>new</strong> if the item is new or <strong>used</strong> if it's used or refurbished.
inDescription=(Optional)Item's description. Leave blank if not needed.
inUrl=(Optional)Item's url. 
inSalePrice=(Optional)This is temporary low price for the item. This and the next two fields have to be filled if the item is on sale or left blank it it's not.
inSaleStart=(Optional)The start date of the sale
inSaleEnd=(Optional)The end date of the sale



inGender=Gender target of this item.
inAge=Age target.
inSizeSystem=The system the size corresponds to. If the size is S, M, L or its derivatives such as XL ot XS, write {0}SML{1}.
inSize=Item's size. If multiple sizes are available, use comma to separate the
inColor=Item's color. If this item has more than one color, use comma to separate them starting from main color.
inFeature=Item's features. Use comma to separate the
inMaterial=Materials and its compositions. If multiple materials are available use comma to separate the
inGroupId=(Optional)GroupId is assigned to several items that belong to a same set, for example uniforms or fashion sets which differ only in pattern.

eBrand1=Brand ABCDE
eName1=Coffee macchiato beverage example
eDescription1=Creamy vanilla-flavored syrup, freshly steamed milk with a topping of velvety-rich foam, served hot in a cup
eBrand2=Brand XZY
eName2=A soy milk product example
eDescription2=Soy milk is a very healthy addition to anyone's refrigerator. It is filled with nutrients and a great beverage for work, school, or anytime
eBrand3=A Shoes Brand
eName3=Stiletto Heel shoes
eColor3=silver,white
eFeature3=patent,round toe,curved heel
eMaterial3=90% leather,10% canvas