EditItem=Edit item
DeleteItem=Delete item
NoGTIN=No GTIN
BasicInfo=Basic information
ItemImages=Item images
PrimaryImage=Primary image
Alternative=Alternative 
Sale=Sale information

PicturesInfo=<li class="list-group-item">Add up to 8 pictures, photos, or illustrations for the item. The first image has to be uploaded to "Primary". The rest should be uploaded to "Alternative" in order from 1 to 7.</li>

DateFormat=YYYY-MMMM-DD
Sale=Sale information
SaleStart=Sale start
SaleEnd=Sale end
ApparelSpecifics=Apparel specifics
