TOS.Title=Martiply - Terms of Service
TOS.Content=\
<p>Martiply is a content distribution platform. Throughout the terms, "we" and "us" refer to Martiply. </p> \
<p>Advertisers are business or stores who use our platform to share information about their business. </p>  \
<p>Users are any person who uses our platform to access the content inside. </p> \
\
<p>Please read these Terms of Service carefully before accessing or using our website. \
By accessing or using any part of the site, you agree to be bound by these Terms of Service. \
If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services.</p> \
\
<p>You may not use our services for any illegal or unauthorized purpose nor in the use of our services, violate any laws in your jurisdiction (including but not limited to copyright laws). \
You must not transmit any worms or viruses or any code of a destructive nature. </p> \
<p>We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. \
It is your responsibility to check this page periodically for changes. \
Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes</p>\
\
<p class="text-primary">A. GENERAL</p>\
<p>1. OWNERSHIP</p>\
<p>Martiply owns the website, trademarks, logos, service marks and trade names of Martiply. \
Martiply does not own or assume responsibility of information provided by advertisers. </p>\
\
<p>2. THIRD PARTY LINKS</p>\
<p>Third-party links on this site may direct you to third-party websites that are not affiliated with us. \
We are not responsible for examining or evaluating the content or accuracy and we do not warrant and \
will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties. \
\
<p class="text-primary">B. ADVERTISERS </p>\
<p>1. RESPONSIBILITIES</p> \
<p>Advertisers assume ownership and are responsible for information provided to Martiply. \
Advertisers' responsibilities are but not limited to: </p> \
<p><li>\
<ul>(a)providing accurate information of own business, products, and services, </ul> \
<ul>(b)if the information is an offer or coupon, obeying the terms under which the offer is valid, </ul>\
<ul>(b)honoring intellectual property and not violating regulations (including those of pornography, criminal, fair trade)</ul>\
</li></p>\
\
</p>Martiply will not be held liable for any damage incurred by errors, inaccuracies, or unlawful use of the information content. \
Martiply does not act as mediator for any transaction, exchange, or dispute between advertisers and users. \
We reserve the right to remove any content at any time without providing any reason. </p>\
\
<p>2. CREDIT</p>\
<p>\
Martiply credits are used by advertisers to fund transactions for all Martiply services which include advertising campaigns. \
Credits are denominated in currency of advertisers. \
We do not generally refund these credits but we obey consumer laws which we include in these terms. \
Different service has different pricing which is outlined in its web page. By using our service you agree to our pricing rules. </p>\
\
<p>3. MODIFICATIONS TO SERVICE</p>\
<p>Prices for our services are subject to change without notice. \
We reserve the right at any time to modify or discontinue the service (or any part or content thereof) without notice at any time. \
We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the service.<p>\
\
<p class="text-primary">C. PROHIBITED USE<p>\
<p>In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: <p>\
<li>\
<ul>(a) for any unlawful purpose;</ul>\
<ul>(b) to solicit others to perform or participate in any unlawful acts; </ul>\
<ul>(c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; </ul>\
<ul>(d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; </ul>\
<ul>(e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; </ul>\
<ul>(f) to submit false or misleading information; </ul>\
<ul>(g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet;</ul>\ 
<ul>(h) to collect or track the personal information of others; </ul>\
<ul>(i) to spam, phish, pharm, pretext, spider, crawl, or scrape; </ul>\
<ul>(j) for any obscene or immoral purpose; or </ul>\
<ul>(k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. </ul>\
</li>\
<p>We reserve the right to terminate your use of the service or any related website for violating any of the prohibited uses. </p>

Privacy.Title=Martiply - Privacy Policy
Privacy.Content=\
<p>This Privacy Policy governs the manner in which Martiply collects, uses, maintains and discloses information collected from users (each, a "User") of the martiply.com client website ("Site"). \
This privacy policy applies to the Site and all products and services offered by Martiply.</p> \
\
<p class="text-primary">Personal identification information</p>\
\
<p>Martiply client website is invite-only. Information registered in this website is supplied with Users' acknowledgement. </p> \
\
<p class="text-primary">Non-personal identification information</p>\
<p>We may collect non-personal identification information about Users whenever they interact with our Site. \
Non-personal identification information may include the browser name, \
the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>\
\
<p class="text-primary">Web browser cookies</p>\
<p>Our site does not use cookies. </p>\
\
<p class="text-primary">How we protect your information</p>\
<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, \
disclosure or destruction of your personal information and data stored on our Site.</p>\
\
<p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.</p>\
\
<p class="text-primary">Sharing your personal information</p>\
\
<p>We do not sell, trade, or rent Users personal identification information to others. \
We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>\
\
<p class="text-primary">Compliance with children's online privacy protection act</p>\
\
<p>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, \
and no part of our website is structured to attract anyone under 13.</p>\
\
<p class="text-primary">Changes to this privacy policy</p>\
\
<p>Martiply has the discretion to update this privacy policy at any time. \
When we do, we will revise the updated date at the bottom of this page. \
We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. \
You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>\
\
<p class="text-primary">Your acceptance of these terms</p>\
\
<p>By using this Site, you signify your acceptance of this policy and terms of service. \
If you do not agree to this policy, please do not use our Site. \
Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>\
\
<p class="text-primary">Contacting us</p>\
\
<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at: info@martiply.com</p>