# Website
Web.Title=Martiply

# Login page
Login.Title=Martiply - Login
Login.LoginToClientArea=Login to client area
Login.Email=Email
Login.EmailNeeded=Please enter your email
Login.EmailForm=Please enter valid email address
Login.EmailNotRegistered=This email is not registered
Login.LoginWithTwitter=Login with Twitter
Login.TwitterVerficationFailed=Twitter authentication failed
Login.CallbackTimeout=Request timeout, please login again 


Callback.Timeout=Token expired
Callback.TwitterLoginFailed=Twitter authentication failed
Callback.TwitterProblem=Invalid response from Twitter
Callback.WrongToken=Wrong Twitter credentials 







