StoreListTitle=Stores
StoreListSubtitle=List of stores managed by this account
ContactUsToRegister=Please <a href="mailto:info@martiply.com"><ins>contact us</ins></a> to register more store

StoreViewSubtitle=Details about this store

SeeStoreInventory=See inventory
EditStoreInstruction=Edit this store's information

StoreName=Store name
Address=Address
Phone=Phone
Coupon=Coupon
Zip=Zip
Country=Country
Opening=Opening time
Closing=Closing time
Latitude=Latitude
Longitude=Longitude
LatlngInstruction=Check the latitude and longitude of your store <a href='http://itouchmap.com/latlong.html' target='_blank'>here</a>
Tags=Tags
TagsInstruction=Add tags (keywords) that describe your business. Press ENTER after typing a tag
Introduction=Store introduction

ID=Store ID 

PageNotAvailable=Page you tried to access is not available

StoreIntroduction=Store introduction
EditThisStore=Edit this store
NoItem=This store is not selling anything.
AssociateItems=Associate items
AssociateMoreItems=Associate more items
Primary=Primary
StorePictures=Store pictures
StorePicturesInfo=Add photos or illustrations that represent your store. Main image has to be uploaded to "Primary".  
Alternative=Alternative
RemoveAsk=Remove items ?
RemoveAskInfo1=Items will be removed from this store's merchandise list.


None=None
BackToStore=Back to store

StoreInventoryTitle=Associate items for store %d
StoreInventorySubtitle=Choose items in your inventory for this store to sell
NoItemInfo=<p class="text-primary">There are no items available</p>\
<p class="text-primary">Either you have associated all items in the {0}inventory{1} to this store or there are no items your inventory.</p>

