Title=Martiply
Description=Martiply is an app that helps locate items and offers in the neighborhood. Advertise with us to reach your consumers efficiently.
ContactEmail=info@martiply.com
Home=Home
About=About
Features=Features
Contact=Contact
Login=Login

MultiplyYourAd=MULTIPLY YOUR <strong>AD</strong>
IntroducingMartiply=Introducing Martiply

AboutTitle=WHAT IS Martiply ?
AboutInfo= <h4 class="subtitle">\
Martiply is a promotion or coupon delivery app which leverages Twitter for mobile devices. \
The concept is simple. User finds a coupon in his area with the app but before he can redeem it he first has to tweet it.</h4>\
<h4 class="subtitle">\
Unlike traditional advertising like flyers or circulars, overhead costs such as design and printing are not needed. \
More importantly, information is shared quickly around user's social network eliminating the need of manual distribution. \
With costs minimized, Martiply is best suited for home or local businesses who wish to advertise without hassle.</h4>

CompetitivePricing=Competitive Pricing
CompetitivePricingInfo=You pay only when your ad is tweeted. We use an auction system that determines ad placement. You can adjust your bid according to your budget.  

FreeInventoryListing=Free Inventory Listing
FreeInventoryListingInfo=Create your own store page and register your inventory so users may locate and browse it. \
This feature is free so make sure you take advantage of it to increase your presence among local consumers.  

SignupBonus=Sign Up Bonus
SignupBonusInfo=Be our partner now and get a free promotion trial. Please contact us for details. 

FeaturesInfo=<h4 class="subtitle">How the app works.</h4>\
<h6 class="subtitle">(Please use Firefox and Chrome browser to ensure video playback)</h6>

FeatureFrontPage=<h4>Frontpage / landing page</h4>\
<p>This is the first main page that appears in the app. This page displays all offers or ads that are available around user.</p>\
<h6>Placement</h6>\
<p>If you advertise with us, yor ad will appear on this screen. All ads are listed vertically and placement is determined by auction. \
Higher bid will push the rank higher and the highest bid ad will take the first spot. We only charge when user tweets your ad with the app. \
We do not charge when your ad appears on the screen. Therefore it can appear many times until enough users have tweeted it.</p>

FeatureTweet=<h4>Tweet</h4>\
<p>If an ad is clicked, a corresponding store page will open. This page contains store information and can be customized by adding images, introduction, and inventory. \
Detailed information of the ad will also appear here. User just needs to click tweet button to share the ad.</p>\
<h6>Proof and redemption</h6>\
<p>All tweeted ads will be saved in the user's device and our database. To prove that an ad has been tweeted, user will just need to show the store page which contains the ad. \
Notice in the video once an ad is successully tweeted, the button will now read "tweeted". \
When clicked a QR code will show up. This QR code contains unique identification number of the tweet. \
If a store wishes to limit the number of uses per customer, it will be necessary to record each redemption by writing down this number. \
Or use a barcode reader app to scan the QR code. When a next user wants to redeem his coupon, you can first match his code with the one on your registry to see if he already redemeed it.</p>

FeatureInventoryListing=<h4>Listing</h4>\
<p>Martiply features free indexing where users can search for an item with a keyword. \
All stores in the area that sell related items will be displayed on a map. From there user may access store page. \
This indexing service is free. The more inventory a store uploads, the more exposure it will have in the area.</p>	

InterestedInJoining=Interested in joining ?
ContactUs=Contact Us

YourBrowserNotSupportVideo=Your browser does not support the video tag.